<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DefineConstants>$(Packing)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!-- <Compile Remove="AppUserPartial.cs" Condition="'MODELPACK' != ''" /> -->
  </ItemGroup>

</Project>
