# dotnet7

./: .editorconfig  BuilderExtensions.cs  Dockerfile  FeatureFlags.cs  GlobalUsings.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  dotnet7.csproj  dotnet7.sln
.devcontainer/: devcontainer.json
.github/workflows/: codeql.yml
Controllers/: GatedController.cs
FeatureFlagDemo/: FeatureContext.cs  ToggledFeature.cs
FeatureFlags/: Feature.cs  FeatureContext.cs  FeatureFilter.cs  FeatureFlagConfiguration.cs  FeatureFlagExtensions.cs  FeatureFlagOptions.cs  FeatureFlagServiceInjection.cs  FeatureFlagsService.cs  FeatureManager.cs  FeatureManagerSnapshot.cs  IFeature.cs  IFeatureFilter.cs  IFeatureFlagService.cs  IFeatureFlags.cs  ISwitched.cs  RegisterFeatureExtensions.cs  Switched.cs  ToggledFeature.cs
Model/: AppUser.cs  AppUserPartial.cs  Model.csproj
ModelTest/: ModelTest.csproj  Program.cs
Models/: README.md  VariableBase.cs
Properties/: launchSettings.json
Service/: FeatureFilter.cs  FeatureToggleConfiguration.cs  FeatureToggleOptions.cs  IFeatureFlags.cs  IService.cs  TestService.cs
conditional-compile/: README.md
conditional-compile/Model/: Model.csproj
conditional-compile/ModelTest/: ModelTest.csproj  Program.cs
tests/: FeatureManager.tests.ps1
